1. Do a "sho vlan br | inc (W-I|WKSTN) "
bx174a-a-1.c3750#sho vlan br | inc (W-I|WKSTN) 
11   BX-NETENG-WKSTN-INSIDE           active   
318  BX-SA-WKSTN-INSIDE               active    Gi1/0/45
468  BX-CSSD-TELECOM-W-I              active    Gi1/0/10, Gi1/0/11, Gi1/0/12, Gi1/0/13, Gi1/0/14, Gi1/0/15, Gi1/0/16
1103 BX-CSSD-GENERAL-USER-W-I         active    Gi1/0/4, Gi1/0/9, Gi1/0/17, Gi1/0/32, Gi2/0/19, Gi2/0/32
2021 BX-CSSD-TELECOM-OPR-W-I          active   
3830 BX-MUSIC-WKSTN-INSIDE            active    Gi2/0/5, Gi2/0/6, Gi2/0/7, Gi2/0/8
 

2. Take the output and take the first column (vlan ids)
11 
318
468
1103
2021
3830

#TROY: Done up to here

3. Do a "sho vlan id <vlan_id> | exc Te"
bx174a-a-1.c3750#sho vlan id 468 | ex Te
VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
468  BX-CSSD-TELECOM-W-I              active    Gi1/0/10, Gi1/0/11, Gi1/0/12, Gi1/0/13, Gi1/0/14, Gi1/0/15, Gi1/0/16
                                                Gi1/0/21, Gi1/0/24, Gi1/0/26, Gi1/0/27, Gi1/0/28, Gi1/0/29, Gi1/0/30
                                                Gi1/0/31, Gi1/0/34, Gi1/0/35, Gi1/0/37, Gi1/0/39, Gi1/0/40, Gi1/0/41
                                                 Gi2/0/12, Gi2/0/13, Gi2/0/14, Gi2/0/15, Gi2/0/16, Gi2/0/17
                                                Gi2/0/12, Gi2/0/13, Gi2/0/14, Gi2/0/15, Gi2/0/16, Gi2/0/17
                                                                                 

4. Do a "sho run int <int_num_from step 3> | inc (max|desc|access|max|speed|duplex)|interface"
bx174a-a-1.c3750# sho run int Gi1/0/10 | inc (max|desc|vlan|max|speed|duplex)|interface
interface GigabitEthernet1/0/10
description obx-bx174a-0092
switchport access vlan 468
switchport port-security maximum 2

5a. Save the output and add the following commands for 3850
switchport port-security maximum 2 <-- negiate this line if port-security max is already set
no logging event link-status
power inline auto
source template BX_VOIP_VLAN_361_TEMPLATE
 

5b. Save the output and add the following commands for 3750
switchport port-security maximum 2
no logging event link-status
power inline auto
source template BX_VOIP_VLAN_361_TEMPLATE
srr-queue bandwidth share 1 30 35 5      
priority-queue out
